# ApiCargaDocsFormaliza

./: ApiCargaDocsFormaliza.csproj  ApiCargaDocsFormaliza.sln  ApiCargaDocsFormaliza.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CargaDocsController.cs  ClientesController.cs  CredencialesClientesController.cs  FiltrosExpedientesController.cs  TipoDocumentoController.cs  TipoExpedienteController.cs  TipoSubExpedienteController.cs  TipoSubSubExpedienteController.cs  WeatherForecastController.cs
Data/: ClientesDb.cs  ClientesDbAsync.cs  ClientesDbQueryable.cs  CredencialesClienteDb.cs
Data/Configuracion/: ClienteBDSettings.cs  CredencialesClientesDatabaseSettings.cs  IClientSettingsService.cs
Entities/: CargaDocs.cs  Cliente.cs  Cliente2.cs  ClienteDatos.cs  CredencialesCliente.cs  Direccion.cs  Docs.cs  Documentos.cs  MyObject.cs  Telefono.cs  TipoDocumento.cs  TipoExpediente.cs  TipoSubExpediente.cs  TipoSubSubExpediente.cs
Properties/: launchSettings.json
