<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>abb6d70c-d6ee-48f3-9a97-5c68fc9a2e22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentos\" />
    <Folder Include="cartera\" />
    <Folder Include="originacion\" />
    <Folder Include="personas\" />
  </ItemGroup>


</Project>
